{
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "short_name": "DENPER",
  "name": "DENPER Company",
  "description": "We are a small team of software engineers spread out all across the world, building apps that help and make people better.",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["business"],
  "display": "standalone",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon.avif",
      "type": "image/avif",
      "sizes": "1024x1024"
    }
  ],
  "screenshots": [
    {
      "src": "/icon.avif",
      "type": "image/avif",
      "sizes": "1024x1024",
      "form_factor": "narrow",
      "label": "DENPER Company"
    },
    {
      "src": "/icon.avif",
      "type": "image/avif",
      "sizes": "1024x1024",
      "form_factor": "wide",
      "label": "DENPER Company"
    }
  ]
}
